server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
    location ~ ^/static/(admin|debug_toolbar|rest_framework)/ {
        root /var/www;
    }

    location @backend {
        proxy_pass http://backend-admin:7070;

        #proxy_intercept_errors on;
        #error_page 404 /404.html;
        #error_page 500 502 503 504 /50x.html;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }

    location / {
        try_files $uri @backend;
    }

    location ^~ /admin {
        try_files @backend @backend;
    }

    location ^~ /api {
        try_files @backend @backend;
    }
    
    location = /404.html {
        root   /var/www/errors;
    }
    
    location = /50x.html {
        root   /var/www/errors;
    }
}
