server {
    listen       56567 http2;
    listen       [::]:56567 http2;
    server_name  _;

    root /data;
    
    location / {
        grpc_pass grpc://grpc_auth:56567;
        #proxy_intercept_errors on;
        #error_page 404 /404.html;
        #error_page 500 502 503 504 /50x.html;
    }

    location = /404.html {
        root   /var/www/errors;
    }
    
    location = /50x.html {
        root   /var/www/errors;
    }
}
