server {
    listen       8000 default_server;
    listen       [::]:8000 default_server;
    server_name  _;

    root /data;
    
    location ~ ^/static/ {
        root /var/www;
    }

    location @backend {
        proxy_pass http://backend-client:8000;

        #proxy_intercept_errors on;
        #error_page 404 /404.html;
        #error_page 500 502 503 504 /50x.html;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }

    location / {
        try_files $uri @backend;
    }

    location ^~ /api {
        try_files @backend @backend;
    }
    
    location = /404.html {
        root   /var/www/errors;
    }
    
    location = /50x.html {
        root   /var/www/errors;
    }
}
