[uwsgi]
socket = 0.0.0.0:$(AUTH_APP_PORT)
protocol = http
module = main:app

uid = www-data
gid = www-data

master = true
no-orphans = true

py-autoreload = 1

die-on-term = true
single-interpreter = true

max-requests = 300

harakiri = $(UWSGI_HARAKIRI)
harakiri-verbose = true

vacuum = true

worker-reload-mercy = 60
reload-on-rss = 2048

workers = 2
gevent = 2000

post-buffering = 1048576
buffer-size = 65535
